import os
from datetime import datetime, timedelta

# Date range
start_date = datetime(2025, 4, 5)
end_date = datetime(2025, 4, 13)

# Output folder (change this to your vault's daily folder)
output_folder = r"/Users/hariharprasad/MyDocuments/Obsidian V2/daily"
os.makedirs(output_folder, exist_ok=True)

# Get the list of dates
date_list = [start_date + timedelta(days=x) for x in range((end_date - start_date).days + 1)]

for i, current_date in enumerate(date_list):
    date_str = current_date.strftime("%Y-%m-%d")
    weekday = current_date.strftime("%A").lower()

    # Previous and next links
    prev_date = current_date - timedelta(days=1)
    next_date = current_date + timedelta(days=1)

    prev_link = f"[[{prev_date.strftime('%Y-%m-%d')} ({prev_date.strftime('%A').lower()})|< previous]]"
    next_link = f"[[{next_date.strftime('%Y-%m-%d')} ({next_date.strftime('%A').lower()})|next >]]"

    # Tags
    tags = f"time/date/{date_str.replace('-', '/')}, time/day/{weekday}, area/daily"

    # Content (same template each day, date-specific fields updated)
    content = f"""{date_str} ({weekday})

---
tags: {tags}
work: 0
good: 60
innocuous: 0
waste: 840
sleep: 420
masturbation: 8
rating: 0
habits: 
tasks:
notes:
- never again will i fall this low. 
---

Zettels: 

Time: 

>[!check]- 8:00am - 9:00am : Read (1h)
>Yay.

>[!fail]- 9:00am - 11:00pm : Watched instagram reels, played games, wasted time (14h)
>What has happened to me?

Tasks: 

Habits:

{prev_link}    {next_link}
"""

    filename = f"{date_str} ({weekday}).md"
    filepath = os.path.join(output_folder, filename)

    with open(filepath, "w", encoding="utf-8") as f:
        f.write(content)

print(f"✅ Notes generated from {start_date.strftime('%Y-%m-%d')} to {end_date.strftime('%Y-%m-%d')}")
