import os
from datetime import datetime, timedelta

# Set the start and end date
start_date = datetime(2025, 4, 3)
end_date = datetime.today()

# Output folder (change this to your Obsidian vault's daily folder)
output_folder = r"/Users/hariharprasad/MyDocuments/Obsidian V2/daily"

# Ensure output folder exists
os.makedirs(output_folder, exist_ok=True)

# Get list of dates
date_list = [start_date + timedelta(days=x) for x in range((end_date - start_date).days + 1)]

for i, current_date in enumerate(date_list):
    date_str = current_date.strftime("%Y-%m-%d")
    weekday = current_date.strftime("%A").lower()

    # Previous and next links
    prev_date = date_list[i - 1] if i > 0 else None
    next_date = date_list[i + 1] if i < len(date_list) - 1 else None

    prev_link = f"[[{prev_date.strftime('%Y-%m-%d')} ({prev_date.strftime('%A').lower()})|< previous]]" if prev_date else ""
    next_link = f"[[{next_date.strftime('%Y-%m-%d')} ({next_date.strftime('%A').lower()})|next >]]" if next_date else ""

    # Tags
    tags = f"time/date/{date_str.replace('-', '/')}, time/day/{weekday}, area/daily"

    # Content
    content = f"""{date_str} ({weekday})

---
tags: {tags}
work: 
good: 
innocuous: 
waste: 
sleep: 
masturbation:
rating: 
habits:
tasks:
notes:
---

Zettels: 

Time: 

Tasks: 

Habits:

{prev_link}    {next_link}
"""

    filename = f"{date_str} ({weekday}).md"
    filepath = os.path.join(output_folder, filename)

    with open(filepath, "w", encoding="utf-8") as f:
        f.write(content)

print("✅ Notes generated from 2025-04-03 to", end_date.strftime("%Y-%m-%d"))
